# MyProject

./: README.md  pom.xml
api-gatway/: pom.xml
api-gatway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/kainattu/microservice/zuulserver/: AuthServerApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/kainattu/microservice/zuulserver/: AuthServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kainattu/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/kainattu/microservice/eurekaserver/: EurekaServerApplicationTests.java
jenkins/: README.md  box_bootstrap.sh  jenkins_ec2_server.sh  jenkins_start.sh  rethat_jenkins.sh  sonarQuebe_installation.sh
oauth2-jwt-resource/: pom.xml
oauth2-jwt-resource/src/main/java/com/kainattu/microservice/oauth/jwt/ds/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/com/kainattu/microservice/oauth/jwt/ds/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/com/kainattu/microservice/oauth/jwt/ds/web/: UserController.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/kainattu/microservice/eurekaserver/oauth/jwt/: OAuth2ServerJwtApplication.java
oauth2-jwt-server/src/main/java/com/kainattu/microservice/eurekaserver/oauth/jwt/config/props/: SecurityProperties.java
oauth2-jwt-server/src/main/java/com/kainattu/microservice/eurekaserver/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  (+2 more)
oauth2-jwt-server/src/main/java/com/kainattu/microservice/eurekaserver/oauth/jwt/web/: UserController.java
order-service/: pom.xml
order-service/src/main/java/com/kainattu/microservice/orderservice/: OrderController.java  OrderServiceApplication.java  Product.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/kainattu/microservice/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kainattu/microservice/productservice/: Product.java  ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kainattu/microservice/productservice/: ProductServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/kainattu/microservice/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/kainattu/microservice/zuulserver/: ZuulServerApplicationTests.java
